{
  "name": "@homidu/firebase-id-token-middleware",
  "version": "0.1.0",
  "description": "Firebase ID token verification middleware for Next.js App Router route handlers — extracts and validates the UID server-side on every protected request.",
  "license": "MIT",
  "author": "jassonmcclain-hue",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "firebase",
    "firebase-admin",
    "nextjs",
    "auth",
    "middleware",
    "id-token",
    "verifyIdToken"
  ],
  "peerDependencies": {
    "firebase-admin": "^13.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
